{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "darcstar-technologies-website",
	"compatibility_date": "2026-07-14",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	// Public (non-secret) vars. ORIGIN is Better Auth's baseURL — the served
	// origin. Secrets (DATABASE_URL, DATABASE_AUTH_TOKEN, BETTER_AUTH_SECRET,
	// GITHUB_*) are set via `wrangler secret`, not here.
	"vars": {
		"ORIGIN": "https://darcstar.tech"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true
}
